View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForgetMeNotChaoran.View.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
    xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Login Page">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="BaseExplicitLabel" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="LargeLabel"
            BasedOn="{StaticResource BaseExplicitLabel}"
            TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
        </Style>
        <Style
            x:Key="SmallLabel"
            BasedOn="{StaticResource BaseExplicitLabel}"
            TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout x:Name="LoginStackLayout">
        <HorizontalStackLayout WidthRequest="300">
            <Label Style="{StaticResource LargeLabel}" Text="User Name" />
            <Entry
                HorizontalOptions="End"
                Placeholder="User Name"
                Text="{Binding Name}"
                WidthRequest="150" />
        </HorizontalStackLayout>
        <HorizontalStackLayout WidthRequest="300">
            <Label Style="{StaticResource SmallLabel}" Text="Password" />
            <Frame BorderColor="Blue" CornerRadius="5">
                <Entry
                    HorizontalOptions="End"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    WidthRequest="150" />
            </Frame>
        </HorizontalStackLayout>
        <BoxView
            Margin="0,20"
            HeightRequest="2"
            WidthRequest="400"
            Color="Red" />
        <HorizontalStackLayout Margin="10,10,10,0">
            <Button
                Margin="5"
                BackgroundColor="Gray"
                Command="{Binding SubmitCommand}"
                Text="Submit" />
            <Button
                Margin="5"
                BackgroundColor="Gray"
                Command="{Binding CreateCommand}"
                Text="Create Account" />
            <Button
                Margin="5"
                BackgroundColor="Gray"
                Clicked="OnForgotPassword"
                Text="Forgot Password" />
        </HorizontalStackLayout>
        <Label x:Name="CreateAccount" Text="Create account?" />
    </VerticalStackLayout>
</ContentPage>