View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForgetMeNotChaoran.View.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
    xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Login Page">
    <VerticalStackLayout x:Name="LoginStackLayout">
        <HorizontalStackLayout WidthRequest="300">
            <Label
                Margin="10,20,10,0"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="User Name"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Entry
                HorizontalOptions="End"
                Placeholder="User Name"
                Text="{Binding Name}"
                WidthRequest="150" />
        </HorizontalStackLayout>
        <HorizontalStackLayout WidthRequest="300">
            <Label
                Margin="10,10,10,0"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="Password"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Frame BorderColor="Blue" CornerRadius="5">
                <Entry
                    HorizontalOptions="End"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    WidthRequest="150" />
            </Frame>
        </HorizontalStackLayout>
        <BoxView
            Margin="0,20"
            HeightRequest="2"
            WidthRequest="400"
            Color="Red" />
        <HorizontalStackLayout Margin="10,10,10,0">
            <Button
                Margin="5"
                BackgroundColor="Gray"
                Command="{Binding SubmitCommand}"
                Text="Submit" />
            <Button
                Margin="5"
                BackgroundColor="Gray"
                Command="{Binding CreateCommand}"
                Text="Create Account" />
            <Button
                Margin="5"
                BackgroundColor="Gray"
                Clicked="OnForgotPassword"
                Text="Forgot Password" />
        </HorizontalStackLayout>
        <Label x:Name="CreateAccount" Text="Create account?" />
        <!--<ActivityIndicator IsRunning="{Binding ActivityIndicatorIsRunning}" Color="Blue" />-->
        <!--<ProgressBar x:Name="LoginProgressBar" ProgressColor="gold" />-->
    </VerticalStackLayout>
</ContentPage>