View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForgetMeNotChaoran.View.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
    xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
    Title="Login Page">
    <VerticalStackLayout x:Name="LoginStackLayout">
        <Grid
            x:Name="LoginGrid"
            ColumnDefinitions="*,*,*"
            RowDefinitions="*,*,*,*,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,20,0,10"
                HorizontalOptions="End"
                Text="User Name"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5,20,0,10"
                HorizontalOptions="Center"
                Placeholder="User Name"
                Text="{Binding Name}"
                VerticalOptions="End"
                WidthRequest="150" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,10"
                HorizontalOptions="End"
                Text="Password"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}"
                VerticalOptions="Start"
                WidthRequest="150" />
            <BoxView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,10"
                HeightRequest="2"
                WidthRequest="400"
                Color="Red" />
            <Frame
                Grid.Row="3"
                Grid.Column="0"
                BorderColor="Blue"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="50"
                WidthRequest="50">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0.2" Color="Yellow" />
                        <GradientStop Offset="0.1" Color="Red" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderColor="Blue"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="50"
                WidthRequest="100">
                <Frame.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0.2" Color="Yellow" />
                        <GradientStop Offset="0.1" Color="Red" />
                    </RadialGradientBrush>
                </Frame.Background>
            </Frame>
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                BackgroundColor="Gray"
                Command="{Binding SubmitCommand}"
                Text="Submit" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                BackgroundColor="Gray"
                Command="{Binding CreateCommand}"
                Text="Create Account" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"
                BackgroundColor="Gray"
                Clicked="OnForgotPassword"
                Text="Forgot Password" />
            <Label
                x:Name="CreateAccount"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>