View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForgetMeNotChaoran.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                x:Name="HelloLabel"
                Margin="20"
                Padding="10"
                BackgroundColor="Red"
                FontAttributes="Bold"
                FontSize="Small"
                HeightRequest="50"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                MaxLines="5"
                Text="{Binding FullName}"
                TextColor="Yellow"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageTappedCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Image
                x:Name="BigFlower"
                HeightRequest="200"
                HorizontalOptions="Center"
                IsVisible="{Binding FlowerIsVisible}"
                Opacity=".25"
                RotationX="45"
                Source="{Binding FavoriteFlower}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageTappedCommand}" NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
            </Image>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
