View/UserPreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForgetMeNotChaoran.View.UserPreferencesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="UserPreferencesPage">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Display Name" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Placeholder="Your name as you want it displayed"
                Text="{Binding DisplayName}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Theme" />
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                RadioButtonGroup.GroupName="{Binding ThemeGroupName}"
                RadioButtonGroup.SelectedValue="{Binding ThemeSelection}">
                <RadioButton Content="Dark" />
                <RadioButton Content="Light" IsChecked="True" />
            </HorizontalStackLayout>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="Wifi Only?" />
            <Switch
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Start"
                IsToggled="{Binding WifiOnly}"
                OnColor="Green"
                ThumbColor="Blue" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding SavePreferencesCommand}"
                HorizontalOptions="Center"
                Text="Save" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>